<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            border: 2px black solid;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            text-align: center;
        }
        header{
            width: 100%;
            background-color: blueviolet;
            color: white;
            padding: 40px 0;
        }
        .content{
            display: flex;
        }
        .floatleft{
            flex: 1;
        }
        aside{
            background-color: turquoise;
            padding: 40px 0;
        }
        nav{
            background-color: yellow;
            padding: 80px 0;
        }
        main{
            background-color: violet;
            flex: 1.5;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        footer{
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
            background-color: rgb(151, 151, 151);
        }
    </style>
</head>     
<body>
    <div class="container">
        <header>
            header
        </header>

        <div class="content cf">
            <div class="floatleft">
                <aside>
                    aside
                </aside>
                <nav>
                    nav
                </nav>
            </div>
            
            <main>
                main
            </main>
        </div>
        

        <footer>
            footer
        </footer>
    </div>
</body>
</html>