<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            width: 100px;
            height: 100px;
            background-color: crimson;
            animation: animasiKotak 2s ease 3 alternate forwards;
        }
        @keyframes animasiKotak {
            0% {
                width: 100px;
            }
            20%{
                width: 200px;
                background-color: cyan;
            }
            40%{
                width: 400px;
                background-color: darkgoldenrod;
            }
            80%{
                width: 800px;
                background-color: darkmagenta;
            }
            100% {
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>