<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            width: 300px;
            height: 300px;
            overflow: hidden;
            opacity: 0.8;
            box-shadow: inset 0px 0px 10px 20px rgba(0, 0, 0, .75);
            background-image: radial-gradient(black, yellow, red, orange);
            transition: 1s;
        }
        div:hover{
            box-shadow: 0px 0px 10px 20px rgba(0, 0, 0, .75);
            transform: rotate(360deg);
        }
        h1{
            text-align: center;
            line-height: 250px;
            color: white;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.966);
        }
        h1:hover{
            color: black;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.966);
        }
        img{
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <div>
        <h1>SUN</h1>
    </div>
    <img src="4.PNG" alt="">
</body>
</html>